# crud

./: .gitignore  DEVELOPERS.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/co/zip/candidate/userapi/: UserApiApplication.java
src/main/java/co/zip/candidate/userapi/Exception/: DataTransformException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/co/zip/candidate/userapi/advice/: GlobalExceptionHandler.java
src/main/java/co/zip/candidate/userapi/configuration/: JpaAuditingConfiguration.java
src/main/java/co/zip/candidate/userapi/controller/: AccountController.java  UserController.java
src/main/java/co/zip/candidate/userapi/error/: ApiException.java  Constants.java  ErrorDetail.java  ErrorResponse.java  InvalidFieldMapper.java  InvalidInputError.java
src/main/java/co/zip/candidate/userapi/model/: AccountDetail.java  AccountDetailResponse.java  AccountInputRequest.java  UserDetail.java  UserDetailResponse.java  UserInputRequest.java
src/main/java/co/zip/candidate/userapi/model/entity/: Account.java  BaseEntity.java  User.java
src/main/java/co/zip/candidate/userapi/model/enums/: AccountType.java
src/main/java/co/zip/candidate/userapi/repository/: AccountRepository.java  UserRepository.java
src/main/java/co/zip/candidate/userapi/service/: AccountService.java  UserService.java
src/main/java/co/zip/candidate/userapi/util/: EmailUtil.java  ModelMapper.java
src/main/java/co/zip/candidate/userapi/validator/: EmailValidator.java  ValidEmail.java  ValueOfEnum.java
src/main/resources/: logback.xml
src/test/java/co/zip/candidate/userapi/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/java/co/zip/candidate/userapi/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/co/zip/candidate/userapi/service/: AccountServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
